<?xml version="1.0" encoding="utf-8"?>
<topic id="0b4c397a-30bf-4a48-9d8d-e04e1500e273" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on April 2, 2015.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Database Assignment 5 - the works.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="22ee6542-509a-48d1-ab83-6fbea55e3b64" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
