<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="e918e7fb-4776-4f2c-91a1-c18585a7ed01" visible="True" isDefault="true" isSelected="true" title="Welcome to Database Assignment 5">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="22ee6542-509a-48d1-ab83-6fbea55e3b64" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="0b4c397a-30bf-4a48-9d8d-e04e1500e273" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>